#
# JDBC properties
#
#
server.port=8081

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7eVVspQxnT
#spring.datasource.username=7eVVspQxnT
#spring.datasource.password=4stBxeKgK8

spring.datasource.url=jdbc:mysql://localhost:3306/questionportal
spring.datasource.username=root
spring.datasource.password=2219